GPA10 Amplifier Controller App
==============================

This app controls the PCB in this project. The micro is an ESP32.
There is an I2C based 2 line LCD display and some push buttons to control.


